# xamarin-speech-therapy

./: Coursework_1.sln
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy/: App.xaml  App.xaml.cs  Consultations.xaml  Consultations.xaml.cs  Course.xaml  Course.xaml.cs  Coursework_Babych_Speech_Therapy.csproj  Feedback.xaml  Feedback.xaml.cs  Forum.xaml  Forum.xaml.cs  MAINPNG.xaml  MAINPNG.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSTDetail.xaml  MainSTDetail.xaml.cs  MainSTMaster.xaml  MainSTMaster.xaml.cs  MainSTMasterMenuItem.cs  News.xaml  News.xaml.cs  Reg.xaml  Reg.xaml.cs  UsefulMaterials.xaml  UsefulMaterials.xaml.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.Android/: Coursework_Babych_Speech_Therapy.Android.csproj  MainActivity.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.Android/Resources/: Resource.designer.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.UWP/: App.xaml  App.xaml.cs  Coursework_Babych_Speech_Therapy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.UWP/Properties/: AssemblyInfo.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.iOS/: AppDelegate.cs  Coursework_Babych_Speech_Therapy.iOS.csproj  Info.plist  Main.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy.iOS/Properties/: AssemblyInfo.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy/Model/: News.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy/View/: NewsView.xaml  NewsView.xaml.cs
Coursework_Babych_Speech_Therapy/Coursework_Babych_Speech_Therapy/ViewModel/: NewsViewModel.cs
