<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLEKSANDR-PC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=34e50610-c970-4365-957e-e9ac12901110</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CB5E402DAEF520A0DEB508160679D8256D501A70030B81A5AA706B7751060036</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cec5f637-0c70-400f-84cf-df5e6e447ec8_1.0.0.0_x86__r2c5j1ekt362y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cec5f637-0c70-400f-84cf-df5e6e447ec8_r2c5j1ekt362y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cec5f637-0c70-400f-84cf-df5e6e447ec8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=34e50610-c970-4365-957e-e9ac12901110</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T00:49:46.305</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\Coursework_Babych_Speech_Therapy.UWP.exe">
      <PackagePath>entrypoint\Coursework_Babych_Speech_Therapy.UWP.exe</PackagePath>
      <Modified>2020-01-23T00:49:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\acr.userdialogs\7.0.35\lib\uap10.0.16299\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2019-10-17T21:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xam.plugins.downloadmanager\1.4.0\lib\uap10.0\Plugin.DownloadManager.Abstractions.dll">
      <PackagePath>Plugin.DownloadManager.Abstractions.dll</PackagePath>
      <Modified>2018-08-08T13:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xam.plugins.downloadmanager\1.4.0\lib\uap10.0\Plugin.DownloadManager.dll">
      <PackagePath>Plugin.DownloadManager.dll</PackagePath>
      <Modified>2018-08-08T13:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-18T21:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xamarin.forms\4.4.0.991477\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-01-09T20:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xamarin.forms\4.4.0.991477\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-01-09T20:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xamarin.forms\4.4.0.991477\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-01-09T20:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xamarin.forms\4.4.0.991477\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-01-09T20:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy\bin\Debug\netstandard2.0\Coursework_Babych_Speech_Therapy.dll">
      <PackagePath>Coursework_Babych_Speech_Therapy.dll</PackagePath>
      <Modified>2020-01-23T00:19:44.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\acr.userdialogs\7.0.35\lib\uap10.0.16299\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2019-10-17T21:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\xamarin.forms\4.4.0.991477\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-01-09T20:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T21:42:46.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\course.png">
      <PackagePath>course.png</PackagePath>
      <Modified>2020-01-21T18:52:47.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\feedback.png">
      <PackagePath>feedback.png</PackagePath>
      <Modified>2020-01-21T18:52:47.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\forum.png">
      <PackagePath>forum.png</PackagePath>
      <Modified>2020-01-21T18:52:47.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\mainpng.png">
      <PackagePath>mainpng.png</PackagePath>
      <Modified>2020-01-23T00:10:16.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\news.png">
      <PackagePath>news.png</PackagePath>
      <Modified>2020-01-21T18:52:47.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\travels.png">
      <PackagePath>travels.png</PackagePath>
      <Modified>2020-01-22T13:25:26.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\usefulmaterials.png">
      <PackagePath>usefulmaterials.png</PackagePath>
      <Modified>2020-01-21T18:52:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\сonsultations.png">
      <PackagePath>сonsultations.png</PackagePath>
      <Modified>2020-01-21T18:52:47.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\flashmob.jpg">
      <PackagePath>flashmob.jpg</PackagePath>
      <Modified>2020-01-22T13:26:22.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\kiss.jpg">
      <PackagePath>kiss.jpg</PackagePath>
      <Modified>2020-01-22T13:26:22.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\speaker.jpg">
      <PackagePath>speaker.jpg</PackagePath>
      <Modified>2020-01-22T13:25:26.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\videoconf.jpg">
      <PackagePath>videoconf.jpg</PackagePath>
      <Modified>2020-01-22T13:25:26.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-13T21:42:46.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\Coursework_Babych_Speech_Therapy.UWP.xr.xml">
      <PackagePath>Coursework_Babych_Speech_Therapy.UWP.xr.xml</PackagePath>
      <Modified>2020-01-22T21:44:43.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2020-01-23T00:49:42.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-23T00:49:42.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-01-23T00:49:42.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T19:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T14:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T08:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-23T00:49:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\Coursework_1\Coursework_Babych_Speech_Therapy\Coursework_Babych_Speech_Therapy.UWP\bin\x86\Debug\Core\Coursework_Babych_Speech_Therapy.UWP.exe">
      <PackagePath>Coursework_Babych_Speech_Therapy.UWP.exe</PackagePath>
      <Modified>2020-01-23T00:49:46.275</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>